<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:text="201703701 윤태섭"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:layout_weight="1"/>
    <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/expressionView" android:layout_weight="1"
            android:textSize="40sp" android:gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <EditText
                android:layout_width="142dp"
                android:layout_height="80sp"
                android:inputType="textPersonName"
                android:ems="10"
                android:text=""
                android:id="@+id/inputView" android:layout_weight="1" tools:ignore="SpeakableTextPresentCheck"/>
        <Button
                android:text="적용"
                android:onClick="onClick"
                android:layout_width="10sp"
                android:layout_height="80sp" android:id="@+id/applyButton" android:layout_weight="1"
                android:textSize="34sp" android:padding="0.5sp"/>
    </LinearLayout>
    <Button
            android:text="초기화"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/Initialization_Button" android:layout_weight="1"
            android:textSize="34sp"/>
</LinearLayout>